{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "modals/*": [
                "./modal/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}